<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dynamic Animation</title>
	<style>
		/* Reset default margin and padding */
		* {
			margin: 0;
			padding: 0;
		}

		/* Set the background color */
		body {
			background-color: #F1F1F1;
		}

		/* Set the background position and size */
		.background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/* Set the wave position and size */
		.wave {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 400px;
			background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%230099ff" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,181.3C384,171,480,117,576,101.3C672,85,768,107,864,133.3C960,160,1056,192,1152,181.3C1248,171,1344,117,1392,90.7L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
			background-repeat: repeat-x;
			animation: wave 15s linear infinite;
		}

		/* Define the animation */
		@keyframes wave {
			0% {
				background-position-x: 0;
			}
			100% {
				background-position-x: 1000px;
			}
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="wave"></div>
	</div>

	<script>
		// Base64エンコードされたSVG画像をデコードして、波の色を変更する
		var wave = document.querySelector('.wave');
		var svg = wave.style.backgroundImage.split(',')[1];
		var decoded = atob(svg);
		var color = encodeURIComponent('#FF6666');
		var updatedSvg = decoded.replace(/%230099ff/g, color);
		wave.style.backgroundImage = 'url("data:image/svg+xml;base64,' + btoa(updatedSvg) + '")';
	</script>
</body>
</html>
