<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dynamic Animation</title>
	<style>
		/* Reset default margin and padding */
		* {
			margin: 0;
			padding: 0;
		}

		/* Set the background color */
		body {
			background-color: #F1F1F1;
		}

		/* Set the background position and size */
		.background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		/* Set the wave position and size */
		.wave {
			position: absolute;
			top: 50%;
			left: 0;
			width: 200%;
			height: 500px;
			background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2880 320"><path fill="%230099ff" fill-opacity="1" d="M0,224L60,208C120,192,240,160,360,170.7C480,181,600,235,720,245.3C840,256,960,224,1080,192C1200,160,1320,128,1380,112L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path><path fill="%230099ff" fill-opacity="1" d="M0,96L60,112C120,128,240,160,360,149.3C480,139,600,85,720,74.7C840,64,960,96,1080,117.3C1200,139,1320,149,1380,154.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>');
			background-repeat: repeat-x;
			animation: wave 20s linear infinite;
		}

		/* Set the boat position and size */
		.boat {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100px;
			height: 100px;
			transform: translate(-50%, -50%);
			z-index: 1;
			animation: boat 20s linear infinite;
		}

		/* Define the wave animation */
		@keyframes wave {
			0% {
				background-position-x: 0;
			}
			100% {
				background-position-x: 2880px;
			}
		}

		/* Define the boat animation */
		@keyframes boat {
			0% {
				transform: translate(-50%, -50%);
			}
			50% {
				transform: translate(-50%, -60%);
				}
		100% {
			transform: translate(-50%, -50%);
		}
	}
</style>
</head>
<body>
	<div class="background">
		<div class="wave"></div>
		<svg class="boat" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M446.863 398.332L280.031 272.047l166.336-127.891a20.43 20.43 0 0 0-6.746-35.242L256 186.723l-184.621-54.799a20.43 20.43 0 0 0-26.145 14.648l-29.707 104.269a20.432 20.432 0 0 0 14.645 26.146L224 315.78l-50.024 68.802a20.426 20.426 0 0 0 16.46 33.383c.785 0 1.571-.047 2.355-.141l79.231-13.207 43.149 34.975a20.396 20.396 0 0 0 23.907.877 20.432 20.432 0 0 0 10.87-18.271l8.021-136.232 108.031 88.035a20.422 20.422 0 0 0 29.602-4.145c6.484-8.07 4.569-19.912-4.076-26.352z"/></svg>
	</div>
</body>
</html>
