<!DOCTYPE html>
<html>
<head>
	<title>波打つアニメーション</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #000;
			overflow: hidden;
		}

		.container {
			position: relative;
			width: 200px;
			height: 200px;
			overflow: hidden;
			transform: rotate(45deg);
		}

		.wave {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			transform-origin: 0 100%;
			animation: wave 2s ease-in-out infinite alternate;
		}

		@keyframes wave {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="wave"></div>
	</div>
</body>
</html>
