<!DOCTYPE html>
<html>
<head>
	<title>ダイナミックアニメーション</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		#box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 50px;
			height: 50px;
			background-color: #ff0000;
			border-radius: 50%;
			animation: moveBox 3s ease-in-out infinite;
		}

		@keyframes moveBox {
			0% {transform: translate(-50%, -50%) rotate(0deg);}
			50% {transform: translate(-50%, -50%) rotate(180deg);}
			100% {transform: translate(-50%, -50%) rotate(360deg);}
		}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>
