<!DOCTYPE html>
<html>
<head>
	<title>IT企業のファーストビュー</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #fff;
			font-family: Arial, sans-serif;
			overflow: hidden;
		}
		
		.container {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			overflow: hidden;
		}
		
		.circle {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: rgba(39, 2, 64, 0.8);
			position: absolute;
			animation: circle-anim 5s ease-out infinite;
			transform: translate(-50%, -50%) scale(0);
			opacity: 0;
			box-shadow: 0 0 20px rgba(255,255,255,0.5);
			z-index: 0;
		}
		
		.circle:nth-child(1) {
			top: 10%;
			left: 10%;
			animation-delay: 0s;
		}
		
		.circle:nth-child(2) {
			top: 20%;
			left: 60%;
			animation-delay: 1s;
		}
		
		.circle:nth-child(3) {
			top: 50%;
			left: 40%;
			animation-delay: 2s;
		}
		
		.circle:nth-child(4) {
			top: 80%;
			left: 80%;
			animation-delay: 3s;
		}
		
		@keyframes circle-anim {
			0% {
				transform: translate(-50%, -50%) scale(0);
				opacity: 0;
			}
			50% {
				transform: translate(-50%, -50%) scale(1);
				opacity: 1;
			}
			100% {
				transform: translate(-50%, -50%) scale(0);
				opacity: 0;
			}
		}
		
		.line {
			width: 1px;
			height: 100%;
			background-color: rgba(39, 2, 64, 0.8);
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1;
		}
		
		.dot {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: rgba(255,255,255,0.5);
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: dot-anim 1.5s ease-out infinite;
			z-index: 2;
		}
		
		.dot:nth-child(1) {
			top: 20%;
			left: 10%;
			animation-delay: 0s;
		}
		
		.dot:nth-child(2) {
			top: 50%;
			left: 30%;
			animation-delay: 0.5s;
		}
		
		.dot:nth-child(3) {
			top: 80%;
			left: 70%;
			animation-delay: 1s;
		}
	
	@keyframes dot-anim {
		0% {
			transform: translate(-50%, -50%) scale(1);
			background-color: rgba(255,255,255,0.5);
		}
		50% {
			transform: translate(-50%, -50%) scale(1.5);
			background-color: rgba(255,255,255,0.9);
		}
		100% {
			transform: translate(-50%, -50%) scale(1);
			background-color: rgba(255,255,255,0.5);
		}
	}
	
	.wave {
		width: 100%;
		height: 40%;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 3;
		overflow: hidden;
	}
	
	.wave svg {
		display: block;
		height: 100%;
	}
	
	.wave path {
		fill: none;
		stroke-width: 2px;
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke: rgba(39, 2, 64, 0.8);
		animation: wave-anim 10s linear infinite;
		transform-origin: center bottom;
	}
	
	.wave path:nth-child(1) {
		animation-delay: 0s;
		stroke-dasharray: 20 150;
		stroke-dashoffset: -10;
		stroke-width: 3px;
		transform: rotate(-15deg);
	}
	
	.wave path:nth-child(2) {
		animation-delay: 2s;
		stroke-dasharray: 30 180;
		stroke-dashoffset: -20;
		stroke-width: 3px;
		transform: rotate(15deg);
	}
	
	.wave path:nth-child(3) {
		animation-delay: 5s;
		stroke-dasharray: 25 160;
		stroke-dashoffset: -10;
		stroke-width: 3px;
		transform: rotate(5deg);
	}
	
	@keyframes wave-anim {
		0% {
			transform: translate3d(0, 0, 0) scaleY(1);
		}
		50% {
			transform: translate3d(0, -10%, 0) scaleY(0.5);
		}
		100% {
			transform: translate3d(0, 0, 0) scaleY(1);
		}
	}
</style>
</head>
<body>
	<div class="container">
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="line"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="wave">
			<svg viewBox="0 0 1440 100">
				<path d="M0,50c0,0,480-30,960-20s480,20,480,20v30H0V50z"/>
				<path d="M0,50c0,0,480,20,960,10s480-10,480-10v30H0V50z"/>
				<path d="M0,50c0,0,480-10,96020s480,30,480,30v30H0V50z"/>
		</svg>
	</div>
</div>
</body>
</html>
